# teamcity-swagger-deploy-plugin

./: .gitignore  README.md  pom.xml  teamcity-plugin.xml
swagger-deploy-runner-agent/: pom.xml
swagger-deploy-runner-agent/src/main/java/mzb/teamcity/plugin/swagger/deployer/agent/: SwaggerDeployerRunner.java  SwaggerUploadBuildProcessAdapter.java
swagger-deploy-runner-common/: pom.xml
swagger-deploy-runner-common/src/main/java/mzb/teamcity/plugin/swagger/deployer/common/: SwaggerDeployerRunnerConstants.java
swagger-deploy-runner-packager/: plugin-agent-assembly.xml  plugin-assembly.xml  pom.xml
swagger-deploy-runner-server/: pom.xml
swagger-deploy-runner-server/src/main/java/mzb/teamcity/plugin/swagger/deployer/server/: SwaggerDeployerPropertiesProcessor.java  SwaggerDeployerRunType.java
swagger-deploy-runner-server/src/main/resources/buildServerResources/: editSwaggerDeployerParams.jsp  viewSwaggerDeployerParams.jsp
