<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>mzb.teamcity.plugin</groupId>
    <artifactId>swagger-deploy-runner</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <teamcity-version>10.0</teamcity-version>
        <teamcityDir>../teamcity</teamcityDir>

        <gson-fire-version>1.8.0</gson-fire-version>
        <swagger-version>2.0.12</swagger-version>
        <okhttp-version>2.7.5</okhttp-version>
        <gson-version>2.8.1</gson-version>
        <threetenbp-version>1.3.5</threetenbp-version>
    </properties>
    <scm>
        <connection>scm:git:ssh://git@github.com:mzb-spots/teamcity-swagger-deploy-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:mzb-spots/teamcity-swagger-deploy-plugin.git
        </developerConnection>
        <url>https://github.com/mzb-spots/teamcity-swagger-deploy-plugin.git</url>
        <tag>HEAD</tag>
    </scm>
    <repositories>
        <repository>
            <id>JetBrains</id>
            <url>https://download.jetbrains.com/teamcity-repository</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>JetBrains</id>
            <url>https://download.jetbrains.com/teamcity-repository</url>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <testFailureIgnore>true</testFailureIgnore>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <goals>package</goals>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jetbrains.teamcity</groupId>
                    <artifactId>teamcity-sdk-maven-plugin</artifactId>
                    <version>0.4</version>
                    <configuration>
                        <teamcityDir>${teamcityDir}</teamcityDir>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <modules>
        <module>swagger-deploy-runner-server</module>
        <module>swagger-deploy-runner-agent</module>
        <module>swagger-deploy-runner-common</module>
        <module>swagger-deploy-runner-packager</module>
    </modules>
</project>
